<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
    <style>
        table,
        th,
        td{
            border: 1px solid #98BF21;
        }

        table{
            margin: 100px auto;
            border-collapse: collapse;  /*线合并*/
            border-spacing: 0;         /* 可以不写   */
        }
        th{
            height: 40px;
            background-color: #A7C942;
        }
        td{
            width: 200px;
            height: 40px;
            padding-left: 10px;
        }
        .rowcolor{
            background-color: #EAF2D3;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>公司</th>
            <th>联系人</th>
            <th>国家</th>
        </tr>
        <tr>
            <td>百度</td>
            <td>张三</td>
            <td>中国</td>
        </tr>
        <tr class="rowcolor">
            <td>微软</td>
            <td>李四</td>
            <td>美国</td>
        </tr>
        <tr>
            <td>谷歌</td>
            <td>王五</td>
            <td>美国</td>
        </tr>
        <tr class="rowcolor">
            <td>苹果</td>
            <td>赵六</td>
            <td>美国</td>
        </tr>
    </table>
</body>
</html>