<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #f7f7f7;
            font-family: "微软雅黑";
        }
        div,p,ol,ul,dl,dd,dt{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            width: 1200px;
            margin: 0 auto;
        }
        #wrapper > header{
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 30px;
            color: red;
            margin: 30px auto;
        }
        section{
            min-height: 300px;
            background-color: #ffffff;
            box-shadow: 2px 2px 5px #585858;
            margin-bottom: 50px;
        }
        section > h4{
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            background-color: #d8d8d8;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>章节：第一章</header>
        <section>
            <h4>标题</h4>
            <div class="wrap_box"></div>
        </section>
        <section>
            <h4>标题</h4>
            <div class="wrap_box">
            </div>
        </section>
        <section>
            <h4>标题</h4>
            <div class="wrap_box"></div>
        </section>
    </div>
</body>
</html>